{
  "name": "home-gym-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "npm run lint:report",
    "lint:check": "eslint . --quiet",
    "lint:report": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dupes:check": "jscpd .",
    "check:file-lines": "node scripts/check-file-lines.mjs",
    "quality:quick": "npm run lint:check && npm run typecheck && npm run check:file-lines && npm run dupes:check",
    "agent:verify": "npm run lint:check && npm run typecheck && npm run test && npm run dupes:check && npm run check:file-lines"
  },
  "dependencies": {
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "eslint-plugin-sonarjs": "^4.2.0",
    "jscpd": "^5.0.16",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
